{
  "name": "fragrance-finder-backend",
  "version": "1.0.0",
  "description": "Express backend for fragrance dupe finder using Puppeteer, Gemini API, PostgreSQL, and Swagger UI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:db\" \"nodemon server.js\"",
    "db": "docker-compose -f ./docker/docker-compose.yml up --quiet-pull"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "puppeteer": "^22.4.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "author": "Bodie Feinberg",
  "license": "ISC"
}
